@import url('https://fonts.googleapis.com/css2?family=Alfa+Slab+One&family=Bebas+Neue&family=Fira+Sans:wght@200;300;400;700&family=Roboto:wght@300;400;700&display=swap');

:root{
    --gold1: #F4BD76;
    --gold2: #F6CD8F;
    --gray: #ffffff80;
    --gray2: #f7d9d990;
    --black1: #1A1B1F;
    --black2: #30353B;
    --shadow: 0 8px 8px;
    --color_shadow:#00000033;

}

@media screen and (min-width:900px){

    .nav{
        display: none;
    }
    .nav__responsive-ul{
        display: none;
    }
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body {
    font-family: 'Fira Sans', sans-serif;
}

.container{
    width: 90%;
    max-width: 1200px;
    margin: 0 auto;
    overflow: hidden;
    padding: 100px 0;
    height: auto;
}

.container--modifier{
    width: 60%;
}

 /* .home{
     height: 70px;
     width: 100;
 } */
 .hero{
    padding-top: 70px;
    width: 100%;
    min-height: 100vh;
    background: linear-gradient(180deg, var(--black2) 0%, var(--black1) 100%) ;
}

.nav_hero { 
    color: #fff;
    height: 70px;
    border-bottom: 1px solid rgba(255,255,255, 0.1);
    position: fixed;
    background: linear-gradient(180deg, var(--black1) 0%, var(--black2) 100%) ;
    width: 100%;
    margin-top: -100px;
    z-index: 10;
}

.nav_container{
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: inherit;
    padding: 0;
}

.logo_name{
    font-size: 25px;
}

.link{
    display: inline-block;
    color: inherit;
    text-decoration: none;
    font-weight: 300;
    padding: 10px;
}

.link--active{
    color: var(--gold1);
    font-weight: 700;

}


.point{
    color: var(--gold1);
}

.hero_main{
    height: calc(100vh -70px);
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0;
}


.mockup {
    object-fit: cover;
    width: 48%;
    max-height: 90vh;
}

.hero_textos{
    width: 48%;
}

.title{
    font-size: 50px;
    font-weight: 300;
    color: #fff;
}

.title_active{
    color: var(--gold1);
    font-weight: 700;
}

.copy{
    font-size: 24px;
    color: var(--gray);
    text-shadow: var(--shadow) var(--color_shadow);
    margin: 15px 0;
}

.copy_active{
    font-weight: 700;
}

.cta{
    padding: 20px 30px;
    display: inline-block;
    background: linear-gradient(180deg, #F7CE90 0%, #F48D76 100%);
    text-decoration: none;
    color: var(--black2);
    font-weight: 700;
    box-shadow: var(--shadow) var(--color_shadow);
    border-radius: 6px;
}

/* services*/

.services{
    background-color: #fafafa;
}

.subtitle{
    font-size: 42px;
}

.subtitle--modifier{
    text-align: center;
    margin: 16px;
}

.copy_seccion{
    color: var(--black2);
    font-size: 22px;
    line-height: 32px;
    margin-bottom: 0;
}

.copy_section--modifier{
    text-align: center;
    margin-bottom: 32px;
}

.container-cards{
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
}

.card{
    margin-top: 60px;
    width: 30%;
    padding: 30px 0;
    overflow: hidden;
    background: linear-gradient(180deg, var(--black2) 0%, var(--black1) 100%) ;
    border-radius: 10px;
    position: relative;
    text-align: right;
    margin-bottom: 60px;
    box-shadow: 0 0 6px var(--color_shadow);
}

.card_img{
    text-align: left;
    width: 95%;
    height: 200px;
    object-fit: cover;
    border-radius: 10px 0 0 10px;
}

.cards_text{
    text-align: left;
    width: 90%;
    margin: 0 auto;
 
}

.card_list{
    color: var(--gold2);
    font-weight: 700;
    margin: 25px 0 12px;
    font-size: 18px;
}

.card_title{
    font-size: 40px;
    color: #fff;
    margin-bottom: 8px;
}

.card_copy{
    color: var(--gray2);
    margin-bottom: 20px;
}

.card_botton{
    display: block;
    background: linear-gradient(180deg, #F7CE90 0%, #F48D76 100%); 
    border-radius:6px ;
    text-decoration: none;
    width: 100%;
    color: var(--black1);
    font-weight: 700;
    text-align: center;
    padding: 12px 0;
}

.card_date{
    color: var(--gold2);
    font-size: 18px;
    font-weight: bold;
    margin-bottom: 16px;
}

.container-bg{
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
}



.background{
    width: 68%;
    height: 400px;
    border-radius: 10px;
    position: relative;
    margin-bottom: 0;
}

.background_img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: inherit;
}

.background_text{
    position: absolute;
    width: 100px;
    bottom: 30px;
    left: 15px;
    color: var(--black1);
}

.background_title{
    font-size: 24px;
    margin-bottom: 4px;
}

.testimony{
    background: #fafafa;

}

.testimony-container{
    margin-top: 60px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
}

.testimony_card{
    width: 30%;
    height: 500px;
    background: linear-gradient(180deg, var(--black2) 0%, var(--black1) 100%) ;
    border-radius: 10px;
    position: relative;
    margin-bottom: 30px;
    

}

.testimony_img{
    width: 100%;
    height: 100%;
    border-radius: inherit;
    object-fit: cover;
    object-position: center top;

}

.testymony_copy{
    position: absolute;
    bottom: 20px;
    left: 5%;
    width: 90%;
    background: linear-gradient(180deg, var(--black2) 0%, var(--black1) 100%) ;
    color: #fff;
    margin: 0 auto;
    border-radius: 10px;
    box-shadow: var(--shadow)  var(--color_shadow);
    padding: 15px 8px;
    display: flex;
    align-items: center;
}

.testimony_logo{
    font-size: 40px;
    margin-right: 15px;
    display: inline-block;
}

.testimony_name{
    font-size: 24px;
    line-height: 28px;
}
 
.testimony_position{
    color: var(--gray);
}

/* check */

.check{
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
    margin: 0 auto;
}

.check_item{
    width: 30%;
    padding-right: 10px;
    display: flex;
    border-right: 2px solid var(--black2);
}

.bxs-badge-check{
    background: linear-gradient(180deg, #F7CE90 0%, #F48D76 100%);
    display: inline-block;
    width: 40px;
    height: 40px;
    text-align: center;
    margin-right: 20px;
    border-radius: 50%;
    font-size: 40px;
}

.check_number{
    font-weight: 700;

}

.check_copy{
    font-weight: 300;
}

.newslatter{
    width: 60%;
    margin: 0 auto;
    margin-top: 40px;
    height: auto;
    font-family: inherit;
    position: relative;
    border-radius: 6px;
}

.newslatter--modifair{
    margin: 0;
    width: 80%;

}

.newlatter_imput{
    width: 100%;
    height: 100%;
    padding: 22px 10px;
    outline: none;
    font-family: inherit;
    border-radius: 6px;
    border: 1px solid var(--black1);
}

.newlatter_submit{
    position: absolute;
    right: 8px;
    top: 10%;
    height: 80%;
    background: linear-gradient(180deg, var(--black2) 0%, var(--black1) 100%) ;
    color: #fff;
    padding: 0 15px;
    border: none;
    border-radius: 6px;
    font-family: inherit;
    font-weight: 700;
    cursor: pointer;
}

.footer{
    background: #fafafa;

}

.footer_caption{
    display: flex;
    flex-wrap: wrap-reverse;
    justify-content: space-evenly;
}

.title_footer{
    font-size: 24px;
    margin-bottom: 32px;

}

.download{
     width: 50%;
}

.download_app{
    display: flex;
}

.download_item{
    display: flex;
    padding: 18px 12px;
    border-radius: 6px;
    border: 1px solid var(--black2);
    width: 42%;
    align-items: center;
    margin-right: 20px;
    margin-bottom: 16px;

}

.download_logo{
    font-size: 40px;
    margin-right: 20px;
    color:#1A1B1F;
    text-decoration: none;

}

.download_title{
    font-size: 18px;
    color:#1A1B1F;
    text-decoration: none;
    display: inline-block;
    margin: auto;
}

.footer_copy{
    width: 100%;
    color: var(--black2);
    display: flex;
    flex-wrap: wrap;
}

.copyright{
    width: 100%;

}

.politica_privacidad{
    color: inherit;
    text-decoration: none;
    display: inline-block;
    margin-top: 10px;
}

.politica_privacidad:hover{
    text-decoration: underline;
}

.politica_privacidad--margin{
    margin-right: 10px;
}

.get-email{
    width: 50%;

}

.socialmedia{
    margin-top: 24px;
    display: flex;
    color: var(--black2);
}

.socialmedia_icon{
    font-size: 30px;
    margin-right: 30px;
    display: inline-block;
    color: #1A1B1F;
}

.socialmedia_legend{
    color: var(--black2);
    margin-right: 16px;
}

.contact{
    display: flex;
    width: 100%;
    flex-wrap: wrap;
    color: #fff;
}

.item_contact{
    width: 25%;
    padding: 60px 0;
    text-align: center; 
    background: linear-gradient(180deg, var(--black2) 0%, var(--black1) 100%) ;

}


.item_contact--gold{
    background: linear-gradient(180deg, #F7CE90 0%, #F48D76 100%);
    color: var(--black1);
}

.contact_icon{
    font-size: 14px;
    color: var(--gold1);
    line-height: 20px;
    margin-right: 4px;
}

.contact_icon--modifier{
    color: var(--black1);
}

.contact_title{
    font-size: 16px;
    line-height: 20px;
}

@media screen and (max-width:900px){

    @media screen and (min-width:740px){

        .nav{
            display: none;
        }
    }


    .mockup{
        width:67% ;
        height: auto;
    }

    .title{
        font-size:50px ;

    }
    .copy{
        font-size: 22px;
    }

    .cta{
        padding: 15px 22px;
    }

    .container-cards{
        justify-content: space-evenly;

    }

    .services .card{
        width: 45%;
    }

    .container-bg{
        justify-content: center;
    }

    .background{
        width: 80%;
        height: auto;
        object-fit: cover;
    }

    .card{
        width: 80%;

    }

    .testimony-container{
        justify-content: space-evenly;

    }
    
    .testimony_card{
        width:  45%;
    }

    .check_item{
        width: 45%;
        margin-bottom: 35px;
    }

    .newslatter{
        width: 80%;
    }

    .download{
        width: 100%;
    }

    .download_app{
        justify-content: space-between;
    }

    .download_item{
        width: 45%;
    }

    .get-email{
        width: 100%;
        margin-bottom: 40%;
    }

    .socialmedia_icon{
        font-size: 18px;
    }

    .socialmedia_legend{
        font-size: 18px;
    }

}

@media screen and (max-width:740px){

    main .container
    footer .container{
        padding: 60px 0;
    }



    .nav{
        height: 70px;
        width: 100%;
        position: fixed;
        z-index: 10;
    }
    
    .nav__responsive-ul{
        position: absolute;
        width: 100%;
        margin-top: 70px;
        padding-top: 70px;
        height: 70px;
        
    }

    .nav__li-container{
        position: relative;
        float: right;
        text-align: right;
        top: -10000px;
        height: calc(100vh);
        background: linear-gradient(180deg, var(--black2) 0%, var(--black1) 100%) ;
        transition: all 1.2s;
        width: auto;
        padding-top: 25px;
    }

    .nav__responsive-li{
        width: 100%;
        padding: 9px 20px;
        list-style-type: none;
    }

    .nav__responsive-li a{
        color: #fff;
        text-decoration: none;


    }

    .logo_name{
        display: inline-block;
        font-size: 30px;
        color: #fff;
        padding-left: 5%;

        
        
    }

    .nav__responsive-botton-container{
        position: absolute;
        height: 70px;
        width: 100%;
        font-size: 50px;
        background: linear-gradient(180deg, var(--black2) 0%, var(--black1) 100%) ;
        margin-top:-230px;
        z-index: 100;

    }

    .nav__responsive-botton{
        color: var(--gold1);
        float: right;
        display: inline;
        padding-right: 4%;
        padding-top: 2%;
        
    }

    .nav__responsive-ul:hover > .nav__li-container{
        top: -140px;

    }

    .nav_hero{
        display: none;
    }

    .hero_main{
        flex-direction: column-reverse;
        justify-content: flex-end;
        height: auto;
        padding: 30px 0;
    }

    .hero_textos{
        width: 100%;
        text-align: center;
    }

    .mockup{
        width: 75%;
        margin-bottom: 20px;
    }

    .title{
        font-size: 35px;
    }

    .copy{
        font-size: 20px;
    }

    .subtitle{
        font-size: 35px;
        text-align: center;
    }

    .copy_seccion{
        font-size: 20px;
        text-align: center;
    }

    .services .card{
        width: 80%;
    }

    .container-bg{
        justify-content: space-evenly;
    }

    .card{
        margin-bottom: 40px;
        width: 65%;
    }

    .card_title{
        font-size: 35px;
    }

    .card_botton{
        width: 100%;
    }

    .background{
        width: 65%;
        height: 65%;
        margin-bottom: 40px;
    }

    .background_copy{
        display: none;
    }

    .testimony_card{
        width: 65%;
    }

    .testimony_name{
        font-size: 20px;
    }

    .container--modifier{
        width: 80%;
    }

    .item_contact{
        width: 100%;
        padding:30px 0 ;
    }

}

@media screen and (max-width:500px){

    .mockup{
        width: 80%;
        margin-bottom: 15px;
    }

    .services .card{
        width: 95%;
    }

    .card{
        width: 95%;
    }

    .background{
        width: 95%;
        height: 90%;
    }

    .testimony_card{
        width: 95%;
    }

    .container--modifier{
        width: 90%;
    }

    .check_item{
        display: block;
    }

    .newslatter{
        width: 100%;
    }

    .check_item{
        width: 100%;
        border:none;
        padding:none;
        justify-content: center;
    }

    .download_item{
        width: 50%;

    }

    .download_title{
        font-size: 16px;
    }

    .download_logo{
        font-size: 32px;
    }















}







































